# bu bir deneme commiti dir.

jdbc3.url=jdbc:mysql://nirengiweb6:3306/uygulama2?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/uygulama2?useSSL=false&useUnicode=true&characterEncoding=UTF-8


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect